{
  "ConnectionStrings": {
    "SpotifyBrowserDbContext": "#{SpotifyBrowser.ConnectionString}#"
  },
  "IdProviderSettings": {
    "Authority": "#{SpotifyBrowser.IdProviderAuthority}#"
  },
  "SpotifyClientCredentialsSettings": {
    "ClientId": "#{SpotifyBrowser.SpotifyClientCredentials.ClientId}#",
    "ClientSecret": "#{SpotifyBrowser.SpotifyClientCredentials.ClientSecret}#"
  }
}
